# guda

./: README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/app/: pom.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-biz/: pom.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-biz/src/main/java/biz/: BlankBiz.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-biz/src/main/resources/spring/: spring-biz.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-dao/: .gitignore
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-dao/src/main/java/dao/: BlankDao.java  DemoDOMapper.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-dao/src/main/java/dao/domain/: DemoDOCriteria.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-dao/src/main/java/dao/impl/: BlankDaoImpl.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-dao/src/main/resources/mybatis/: sqlMapConfig.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-dao/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-test/: pom.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-test/src/test/java/test/: JettyServerStart.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-test/src/test/resources/: test.properties
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-test/src/test/resources/spring/: spring-test.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-util/: pom.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-web/: pom.xml
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-web/src/main/java/web/: BlankController.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-web/src/main/java/web/action/: DemoAction.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-web/src/main/java/web/form/: DemoEditForm.java
archetype/src/main/resources/archetype-resources/app/__rootArtifactId__-web/src/main/resources/spring/: mvc-servlet.xml  spring-web.xml  toolbox.xml  uri-config.xml
archetype/src/main/resources/archetype-resources/assembly/: pom.xml
archetype/src/main/resources/archetype-resources/assembly/config/: log4j.xml  web.xml
archetype/src/main/resources/archetype-resources/htdocs/home/: index.vm
archetype/src/main/resources/archetype-resources/htdocs/home/common/: page.vm
archetype/src/main/resources/archetype-resources/htdocs/home/demo/: create.vm  detail.vm  list.vm
archetype/src/main/resources/archetype-resources/htdocs/home/layout/: default.vm  footer.vm  header.vm
archetype/src/main/resources/archetype-resources/htdocs/home/staff/: create.vm  edit.vm
archetype/src/test/resources/projects/basic/: archetype.properties
gooda/: pom.xml
gooda/src/main/java/com/foodoon/gooda/: App.java
gooda/src/main/java/com/foodoon/gooda/helper/: BeanHelper.java  GenHelper.java
gooda/src/main/java/com/foodoon/gooda/velocity/: Tile.java  VelocityHelper.java
gooda/src/main/java/com/foodoon/tool/: package-info.java
gooda/src/main/java/com/foodoon/tool/common/: StringTool.java
gooda/src/main/java/com/foodoon/tool/mybatis/: MybatisTools.java
gooda/src/main/resources/config/: mybatis.xml
gooda/src/main/resources/vm/: biz-impl.vm  controller.vm  create.vm  detail.vm  edit-form.vm  edit.vm  form.vm  list.vm
gooda/src/test/java/com/foodoon/gooda/: StaffQuery.java
guda/: pom.xml
guda/src/main/java/guda/mvc/config/autoconfig/: AppConfigListener.java  AppConfigurer.java  CreateAppConfigProperties.java  GenerateConfigProperties.java  XmlPropertyResourceConfigurer.java
guda/src/main/java/guda/mvc/core/config/: AppConfigLocation.java  Configration.java  ConfigrationFactory.java  ConfigrationImpl.java  DefaultPropertyPlaceholderConfigurer.java
guda/src/main/java/guda/mvc/core/xml/: PropertiesReplace.java  XmlResovle.java
guda/src/main/java/guda/mvc/filter/: FilterChainProxy.java  FlowChecker.java  FlowMonitorFilter.java  HtmlEscapeFilter.java
guda/src/main/java/guda/mvc/form/: DefHandlerInterceptorAdapter.java  Form.java  FormTools.java
guda/src/main/java/guda/mvc/jetty/: JettyServer.java
guda/src/main/java/guda/mvc/jmx/: LoggerManager.java
guda/src/main/java/guda/mvc/log4j/: DailyRollingFileAppender.java
guda/src/main/java/guda/mvc/security/: OperationContext.java  OperationContextHolder.java  OperationPrincipal.java  OperationRole.java  SecurityContextHolder.java
guda/src/main/java/guda/mvc/servlet/: DispatcherServlet.java
guda/src/main/java/guda/mvc/servlet/exception/handler/: DefaultExceptionHandlerResolver.java
guda/src/main/java/guda/mvc/spring/: GudaPropertyConfigurer.java  SpringBeanFactoryTool.java
guda/src/main/java/guda/mvc/tool/: package-info.java
guda/src/main/java/guda/mvc/tool/mybatis/: MybatisTools.java
guda/src/main/java/guda/mvc/uribox/: DefaultURIBox.java  URIBox.java  URIBoxManager.java
guda/src/main/java/guda/mvc/velocity/: Tile.java  VelocityHelper.java  VelocityToolboxView.java
guda/src/main/java/guda/mvc/velocity/ext/: Tile.java
guda/src/main/java/guda/tool/common/: StringTool.java
guda/src/main/java/guda/tools/generator/: ActionGen.java  BizGen.java
guda/src/main/java/guda/tools/mybatis/: BaseMybatisGen.java  MybatisTools.java  PaginationPlugin.java
guda/src/main/java/guda/tools/web/page/: BaseQuery.java  BizResult.java  PageResult.java
guda/src/main/java/guda/tools/web/util/: Convert.java  RequestUtil.java
guda/src/main/resources/template/: spring-datasource.xml  spring.xml
guda/src/main/resources/vm/: biz-impl.vm  biz.vm  form.vm
guda/src/test/java/com/foodoon/gooda/: AppTest.java  StaffQuery.java
(+50 files in other folders)
