<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guda</groupId>
	<artifactId>guda-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>guda</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.6</java.version>
		<java.encoding>utf-8</java.encoding>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		
	</build>

	<modules>
		<module>guda</module>
		<module>archetype</module>
  </modules>
  
    	<distributionManagement>
	        <repository> 
	            <id>dev</id> 
	            <name>guangduo</name> 
	            <url>http://nongmao.info/nexus/content/repositories/dev</url> 
	        </repository> 
	        <snapshotRepository> 
	            <id>Snapshots</id> 
	            <name>guangduo</name> 
	            <url>http://nongmao.info/nexus/content/repositories/snapshots</url> 
	            <uniqueVersion>false</uniqueVersion> 
	        </snapshotRepository>
	  </distributionManagement>	
</project>