<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}.${rootArtifactId}</groupId>
		<artifactId>app</artifactId>
		<version>${version}</version>
	</parent>
	<groupId>${groupId}.${rootArtifactId}.util</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${rootArtifactId}-util</name>
	<url>http://maven.apache.org</url>

	<dependencies>
        <dependency>
            <groupId>com.foodoon.gooda</groupId>
            <artifactId>gooda</artifactId>
        </dependency>
	</dependencies>
</project>
